{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sql_connection": "Data Source=database.db",
    "mysql_connection": "server=localhost;port=3306;database=iDEA;user=root;password=Th1s_is_@paswrd"
  }
}
